# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Below are the few examples of URL format patterns for some databases.

# MongoDB

# Connection URL format: mongodb://username:password@host:port/database
# Example connection URL: mongodb://username:password@localhost:27017/test

# MySQL

# Connection URL format: mysql://username:password@host:port/database
# Example connection URL: mysql://root:root@localhost:3306/test

# PostgreSQL

# Connection URL format: postgresql://username:password@host:port/database
# Example connection URL: postgresql://postgres:postgres@localhost:5432/test

POSTGRES_URL=somevalue
MONGO_TEST_URL=somevalue
GS_TRANSPILE=true
SALESFORCE_AUTH_URL=somevalue
SALESFORCE_LOAN_URL=somevalue
SALESFORCE_AUTH_CLIENT_ID=somevalue
SALESFORCE_AUTH_GRANT_TYPE=somevalue
SALESFORCE_AUTH_PASSWORD=somevalue
SALESFORCE_AUTH_USERNAME=somevalue
SALESFORCE_AUTH_CLIENT_SECRET=somevalue
SALESFORCE_LOGIN_URL=somevalue
SALESFORCE_AUTH_COOKIE=somevalue
KAFKA_BROKERS=somevalue
KAFKA_CLIENT_ID=somevalue
KAFKA_DISTRIBUTOR_TOPIC_NAME=somevalue
SALESFORCE_DISTRIBUTOR_URL=somevalue

#aws
REGION=somevalue
SECRET_ACCESS_KEY=somevalue
ACCESS_KEY_ID=somevalue