
POSTGRES_URL=postgresql://postgres:mysecretpassword@172.17.0.2:5432/postgres
MONGO_TEST_URL=somevalue
GS_TRANSPILE=true

#jwt
JWT_SECRET=mysecret
JWT_AUDIENCE=mycompany
JWT_ISSUER=mycompany

#kafka
KAFKA_BROKERS=["localhost:29092"]
KAFKA_CLIENT_ID=my_lending_kafka_service
# KAFKA_DISTRIBUTOR_TOPIC_NAME=scf-distributor-personal-details

#aws
REGION=us-east-1
SECRET_ACCESS_KEY=somevalue/anbcdds
ACCESS_KEY_ID=somevaule

#Prisma encryption secret
PRISMA_SECRET=mysecret














SALESFORCE_DISTRIBUTOR_URL='/data/v56.0/sobjects/User_Subscribe__e'
SALESFORCE_AUTH_URL=https://test.salesforce.com/services
SALESFORCE_LOAN_URL=https://test.salesforce.com
SALESFORCE_AUTH_CLIENT_ID='asdfasf.sdfsdf'
SALESFORCE_AUTH_GRANT_TYPE=password
SALESFORCE_AUTH_PASSWORD=test@123
SALESFORCE_AUTH_USERNAME=username@mylendingcompany.com
SALESFORCE_AUTH_CLIENT_SECRET=secret_client_key
SALESFORCE_LOGIN_URL='https://test.salesforce.com'
SALESFORCE_AUTH_COOKIE="BrowserId=ddf; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1"